{
    "name": "blank",
    "type": "module",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "license": "ISC",
    "keywords": [],
    "scripts": {
        "dev": "npm-run-all2 --parallel dev:*",
        "dev:vue": "npm-run-all2 --parallel dev:styles dev:vue:build dev:playground-vue dev:icons dev:types",
        "dev:react": "npm-run-all2 --parallel dev:styles dev:react:build dev:playground-react dev:icons dev:types",
        "dev:styles": "pnpm --filter @blank/styles dev",
        "dev:icons": "pnpm --filter icons dev",
        "dev:types": "pnpm --filter types dev",
        "dev:vue:build": "pnpm --filter @blank/vue dev",
        "dev:react:build": "pnpm --filter @blank/react dev",
        "dev:playground-vue": "pnpm --filter playground-vue dev",
        "dev:playground-react": "pnpm --filter playground-react dev",
        "build": "npm-run-all2 --parallel build:*",
        "build:styles": "pnpm --filter @blank/styles build",
        "build:vue": "pnpm --filter @blank/vue build",
        "build:react": "pnpm --filter @blank/react build",
        "build:icons": "pnpm --filter icons build",
        "build:types": "pnpm --filter types build",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "clean": "sh ./bin/clean.sh",
        "prepare": "husky",
        "commitlint": "commitlint --edit",
        "version": "auto-changelog -p && git add CHANGELOG.md",
        "generate-changelog": "auto-changelog -u",
        "postinstall": "npm-run-all2 build:styles build:icons build:types --parallel build:vue build:react "
    },
    "workspaces": [
        "packages/*",
        "playground/*",
        "shared/*"
    ],
    "dependencies": {
        "npm-run-all2": "^6.2.4"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^3.8.0",
        "@commitlint/cli": "^19.5.0",
        "@commitlint/config-conventional": "^19.5.0",
        "@vitejs/plugin-vue": "^5.1.4",
        "@vue/compiler-sfc": "^3.5.12",
        "auto-changelog": "^2.5.0",
        "eslint": "^9.12.0",
        "husky": "^9.1.6",
        "typescript": "^5.6.3",
        "vite": "^5.4.9"
    }
}
